NOW=$(date +"%Y-%m-%d_%H-%M")
FILE="logs/dp_$NOW.log"
PORT0=0000:83:00.0
PORT1=0000:81:00.0

S1U_IP=11.1.1.100
S1U_MAC=3c:fd:fe:a0:14:30

SGI_IP=13.1.1.93
SGI_MAC=3c:fd:fe:9f:36:78

NUM_WORKER=1
MEMORY=4096

#Set 1 to enabled numa, otherwise set to 0
NUMA=1

#Optional:
#SGI_GW_IP=13.1.1.110
#SGI_MASK=255.255.0.0

#S1U_GW_IP=11.1.1.101
#S1U_MASK=255.255.0.0
