[GLOBAL]
NUM_SDF_FILTERS = 3

;default filter - must be first for now (until DP doesn't install any filters)
[SDF_FILTER_0]
RATING_GROUP = 9

[SDF_FILTER_1]
RATING_GROUP = 5
DIRECTION = bidirectional
PRECEDENCE = 255
IPV4_REMOTE = 13.1.0.0
IPV4_REMOTE_MASK = 255.255.0.0
PROTOCOL = 17
REMOTE_LOW_LIMIT_PORT = 5060
REMOTE_HIGH_LIMIT_PORT = 5060

[SDF_FILTER_2]
RATING_GROUP = 1
DIRECTION = bidirectional
PRECEDENCE = 255
IPV4_REMOTE = 13.1.0.0
IPV4_REMOTE_MASK = 255.255.0.0
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 17000
LOCAL_HIGH_LIMIT_PORT = 17010

[SDF_FILTER_3]
RATING_GROUP = 7
DIRECTION = bidirectional
PRECEDENCE = 255
IPV4_REMOTE = 13.1.0.0
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 8000
LOCAL_HIGH_LIMIT_PORT = 8080
